<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>GlaccyShop</title>
  </head>
  <body>
    <header>
       <div class="container">
        <div class="index-logo">
         <a href="">GlaccyShop</a>
        </div>
        <nav class="main-navigation">
         <ul>
          <li>
           <a href="#">Каталог</a>
          </li>
          <li>
           <a href="#">Доставка и оплата</a>
          </li>
          <li>
           <a href="#">О Компании</a>
          </li>
         </ul>  
        </nav>
        <div class="menu">
         <div class="user-block">
          <a class="login" href="#">Вход</a>
          <form action=""></form>
         </div>
         <div class="search">
          <a class="lense" href="#">Линза</a>
          <form action=""></form>
         </div>
         <div class="shopping-cart">
          <a class="basket" href="#">Пусто</a>
          <form action=""></form>
         </div>
        </div>
        <div class="info">
         <div class="hours">
          <p>с 10 до 20, ежедневно</p>
         </div>
         <div class="phone">
          <p>8 812 450-25-25</p>
         </div>
        </div>
       </div>
    </header>
  <main class="container">
    <div class="breadcrumps">
     <ul>
       <li>
         <a href="#">Главная</a>
       </li>
       <li>
         <a href="#">Каталог</a>
       </li>
       <li>
         Сливочное
       </li>
     </ul> 
    </div>
    <h1>Сливочное мороженное</h1>
    <div class="filter">
     <form method="get">
       <fieldset class="sort-by">Сортировка:</fieldset>
        <select name="type">
          <option value="popular">По популярности</option>
          <option value="lowest-price">Сначала недорогие</option>
          <option value="highest-price">Сначала дорогие</option>
          <option value="fat">По жирности</option>
        </select>
       <fieldset class="price">Цена: 100 руб. - 500 руб.</fieldset>
        <input type="range" name="min" id="1">
        <input type="range" name="max" id="2">
       <fieldset class="fat-amount">Жирность:</fieldset>
        <input type="radio" name="group-1" id="1">
         <label for="">0%</label>
        <input type="radio" name="group-1" id="2" checked>
         <label for="">До 10%</label>
        <input type="radio" name="group-1" id="3">
         <label for="">До 30%</label>
        <input type="radio" name="group-1" id="4">
         <label for="">Выше 30%</label>
       <fieldset class="chckbx">Наполнители:</fieldset>
        <input type="checkbox" name="group-2" id="qstn-1" checked>
         <label for="qstn-1">Шоколадные</label>
        <input type="checkbox" name="group-2" id="qstn-2" checked>
         <label for="qstn-2">Сахарные присыпки</label>
        <input type="checkbox" name="group-2" id="qstn-3">
         <label for="qstn-3">Фрукты</label>
        <input type="checkbox" name="group-2" id="qstn-4">
         <label for="qstn-4">Сиропы</label>
        <input type="checkbox" name="group-2" id="qstn-5">
         <label for="qstn-5">Джемы</label>
       <input type="submit" value="Применить">  
     </form> 
    </div>
    <div class="product">
     <div class="list">
      <div class="hot-1">
       <img src="#" alt="milky">
       <span class="price">310р/кг</span>
       <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
       <a href="#">Быстрый просмотр</a>
      </div>
      <div class="hot-1">
       <img src="#" alt="milky">
       <span class="price">310р/кг</span>
       <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
       <a href="#">Быстрый просмотр</a>
      </div><div class="hot-1">
       <img src="#" alt="milky">
       <span class="price">310р/кг</span>
       <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
       <a href="#">Быстрый просмотр</a>
      </div><div class="hot-1">
       <img src="#" alt="milky">
       <span class="price">310р/кг</span>
       <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
       <a href="#">Быстрый просмотр</a>
      </div>
      <div class="hot-1">
       <img src="#" alt="milky">
       <span class="price">310р/кг</span>
       <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
       <a href="#">Быстрый просмотр</a>
      </div>
      <div class="hot-1">
       <img src="#" alt="milky">
       <span class="price">310р/кг</span>
       <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
       <a href="#">Быстрый просмотр</a>
      </div>
      <div class="hot-1">
       <img src="#" alt="milky">
       <span class="price">310р/кг</span>
       <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
       <a href="#">Быстрый просмотр</a>
      </div>
      <div class="hot-1">
       <img src="#" alt="milky">
       <span class="price">310р/кг</span>
       <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
       <a href="#">Быстрый просмотр</a>
      </div>
      <div class="hot-1">
       <img src="#" alt="milky">
       <span class="price">310р/кг</span>
       <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
       <a href="#">Быстрый просмотр</a>
      </div>
      <div class="hot-1">
       <img src="#" alt="milky">
       <span class="price">310р/кг</span>
       <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
       <a href="#">Быстрый просмотр</a>
      </div>
      <div class="hot-1">
       <img src="#" alt="milky">
       <span class="price">310р/кг</span>
       <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
       <a href="#">Быстрый просмотр</a>
      </div>
      <div class="hot-1">
       <img src="#" alt="milky">
       <span class="price">310р/кг</span>
       <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
       <a href="#">Быстрый просмотр</a>
      </div>
     </div>  
    </div>
  </main>
    <footer>
     <section class="footer-social">
      <a class="social-btn social-btn-twiter" href="#">Твитер</a>
      <a class="social-btn social-btn-insta" href="#">Инстаграм</a>
      <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
      <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
     </section> 
     <section class="about-us">
      <a href="#">Для доставщиков</a>
      <a href="#">О производстве</a>
      <a href="#">Экологические стандарты</a>   
     </section>
     <section class="footer-copyright">
      <a href="https://htmlacademy.ru"><img src="#" alt="htmlacademy">Сделано в HTML Academy 2017</a>
     </section>    
    </footer>
  </body>
</html> 